<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CV builder</title>
    <link rel="stylesheet" href="cv.css">
    <script src="cv.js"></script>
  <body>
    <header>
          <div class="top-header">
              <nav id="class">
                  <ul>
                    <li><a href="welcome.html" >Welcome</a></li>
                    <li><a href ="index.html">Form</a></li>
                    <li><a href="cv.html">CV</a></li>

                  </ul>
              </nav>
          </div>
      </header>
     <div class="container">
        <div class="titlespace">
            <ul id="titleelements">
                <li id="name">NAME</li>
                <li id="address">Postal Address</li>
                <li id="phone">Phone Number</li>
                <li id="email">Email</li>
            </ul>
        </div>
      </div class="cont">
      <div>
        <h2> <strong>OBJECTIVE</strong></h2>
        <hr>
        <p style="text-align: left; font-family: Verdana, Geneva,sans-serif; font-size: 8.5px"> 
          Seeking a challenge entry level in Data Science with considerable opportunities for growth.
        </p>
        <h2><strong> EDUCATION</strong></h2>
        <hr>
        <p style="text-align: left; font-family:  Verdana, Geneva,sans-serif; font-size: 8.5px">
          <strong >ASHESI UNIVERSITY COLLEGE</strong><span class = tns>
            <strong>Accra, Greater Accra</strong>
          </span>
        </p >

        <p style="text-align: left; font-family:  Verdana, Geneva,sans-serif; font-size: 8.5px">BSc. Business Administration<span class = tns> August 2018-May 2022</span></p>

        <p style="text-align: left; font-family:  Verdana, Geneva,sans-serif; font-size: 8.5px">
          <ul>
            <li style="text-align: left; font-family:  Verdana, Geneva,sans-serif; font-size: 8.5px">
              <strong>Relevant Courses: </strong> Database Management Web Technologies  Data Science Statistics
                                       Programming for CS
            </li>
          </ul>
        </p>
        <h2><strong> ACHIEVEMENTS / AWARDS</strong></h2>
        <hr>
        <p style="text-align: left; font-family:  Verdana, Geneva,sans-serif; font-size: 8.5px">Dean's List<span class = tns> May 2020</span></p>
        <h2><strong> WORK EXPERIENCE</strong></h2>
        <hr>
        <p style="text-align: left; font-family:  Verdana, Geneva,sans-serif; font-size: 8.5px"><strong>Summer Intern, XYZ Limited</strong><span class = tns> July-Aug 2020</span>
        </p>
        <p>
        <ul>
            <li style="text-align: left; font-family:Verdana, Geneva,sans-serif; font-size: 8.5px">
              Prepared a seven page research report on the company
            </li>
            <li style="text-align: left; font-family:  Verdana, Geneva,sans-serif; font-size: 8.5px">
              Served the needs of our product manager through weekly product workshops
            </li>
          </ul>
        </p>
        <p style="text-align: left; font-family: Verdana, Geneva,sans-serif; font-size: 8.5px"><strong>Product Manager Intern, ABC Limited</strong><span class = tns> July-Aug 2019</span>
        </p>
        <p>
        <ul>
            <li style="text-align: left; font-family:  Verdana, Geneva,sans-serif; font-size: 8.5px">
              Managed a team of backend developers,iOS developers, and digital designers to iterate on Mesed app
            </li>
            <li style="text-align: left; font-family:  Verdana, Geneva,sans-serif; font-size: 8.5px">
              Critiqued product designs weekly.
            </li>
          </ul>
        </p>
        <h2><strong> OTHER SKILLS</strong></h2>
        <hr>
        <p style="text-align: left; font-family:  Verdana, Geneva,sans-serif; font-size: 8.5px">
          Communication
        </p>
        <p style="text-align: left; font-family:  Verdana, Geneva,sans-serif; font-size: 8.5px">
          JavaScript, CSS, HTML and MySQL
        </p>
        <h2><strong> CO-CURRICULAR ACTIVITIES</strong></h2>
        <hr>
        <p style="text-align: left; font-family: Verdana, Geneva,sans-serif; font-size: 8.5px"><strong>DSC Ashesi</strong><span class = tns> July 2019-Present</span>
        </p>

        <p style="text-align: left; font-family:  Verdana, Geneva,sans-serif; font-size: 8.5px"><strong>French Club</strong><span class = tns> July-Aug 2019</span>
        </p>

        <h2><strong> REFERENCES</strong></h2>
        <hr>
         <p style="text-align: left; font-family: Verdana, Geneva,sans-serif; font-size: 8.5px">
          Available upon request
        </p>



      </div>






      <!--<div class="btns">-->
      <!--<a href="index.html" class="previous">&laquo; Previous</a>-->
      <!--<a href="cv.html" class="next">Form &raquo;</a>-->
        <!--<a href="welcome.html" class="previous round">&#8249;</a>-->
        <!--<a href="cv.html" class="next round">&#8250;</a>-->
      <!--</div>-->




</body>

</html>
